{
	"folders": [
		{
			"path": "SGDataModel"
		},
		{
			"path": "SGDataModel.Tests"
		},
		{
			"path": "SGAPI"
		},
		{
			"path": "SGAPI.Tests"
		},
		{
			"path": "SGWEB"
		}
	],
	"settings": {}
}