{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
	"Certificates": {
	  "Default": {
		"Path": "../certs/sgforum.pfx",
		"Password": "pwd"
	  }
	}
  },
  "APIAddress" : "https://localhost:5001/Api"
}
